▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒                               Hej                           ▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒                          Border Theme                       ▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒                           Resolution                        ▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒                              Exit                           ▒ n
▒                                                             ▒ n
▒                                                             ▒ n
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ n
