▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                                                             ▒
▒                                                             ▒
▒                               Hej                           ▒
▒                                                             ▒
▒                                                             ▒
▒                                                             ▒
▒                                                             ▒
▒                                                             ▒
▒                                                             ▒
▒                          Border Theme                       ▒
▒                                                             ▒
▒                                                             ▒
▒                                                             ▒
▒                                                             ▒
▒                           Resolution                        ▒
▒                                                             ▒
▒                                                             ▒
▒                                                             ▒
▒                                                             ▒
▒                              Exit                           ▒
▒                                                             ▒
▒                                                             ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
